# java-test-task

./: .gitignore  README.md  pom.xml
src/main/java/org/example/config/: RedisClientHolder.java  RedisLostEvent.java  RedisRestoredEvent.java  RedissonConfig.java
src/main/java/org/example/model/: AirlineGroupOrg.java  AirlineOrg.java  LogEntry.java  Outcome.java  PayloadAttributes.java
src/main/java/org/example/service/: AirlineConfigService.java  AirlineConfigServiceImpl.java  AppLogService.java  ApplicationPropertiesLogger.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/org/example/service/: AirlineConfigServiceImplTest.java
